# 指定web服务器端口
server.port=8070
# 指定ES服务器地址
spring.elasticsearch.jest.uris=http://hadoop102:9200,http://hadoop103:9200


#================MySQL 连接信息=================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop102/mall2021_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#================ClickHouse 连接信息=================
# ClickHouse 驱动
# spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
# ClickHouse 的 URL
# spring.datasource.url=jdbc:clickhouse://hadoop102:8123/default
# Mybatis 映射文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
# 下划线转化对应驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
